{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValeMontecinosP/web-valemontecinosp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValeMontecinosP/web-valemontecinosp/issues"
  },
  "homepage": "https://github.com/ValeMontecinosP/web-valemontecinosp#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {}
}
